spring.datasource.url = jdbc:postgresql://localhost/dwBudgetDEV
spring.datasource.username = dwbudget_user
spring.datasource.password = dwbudget

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true

# mostrar os parametros das queries
#logging.level.org.hibernate.type=trace